{
  "name": "Ajay Soni — AI System Builder",
  "short_name": "Ajay Soni",
  "description": "Official professional links and portfolio gateway for Ajay Soni, AI System Builder and SAS Certified Associate.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3faf7",
  "theme_color": "#eaf8f1",
  "icons": [
    {
      "src": "/assets/favicon.svg?v=20260917-3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
